
.form
    display: grid
    grid-template-columns: 1fr
    width: 200px
    grid-gap: 10px
    margin-bottom: 20px

    textarea,
        width: 100%
        background-color: transparent

    textarea
        border: 2px solid black
        padding: 5px
        resizeble: none

        &:focus-visible
            outline: none
            border: 2px solid #f39c12
